<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#E6E6FA"
    android:padding="20dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6FA">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELAMAT DATANG DI APLIKASI MotoMaintenance"
            android:textSize="40dp"
            android:padding="20dp"
            android:textColor="#FFA500"
            android:typeface="sans"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tv_merkmotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Merek Motor"
            android:textColor="#00f"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">
        <Spinner
            android:id="@+id/sp_merkmotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tv_namamotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Motor"
            android:textColor="#00f"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">
        <Spinner
            android:id="@+id/sp_namamotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>


    <Space
        android:layout_width="1dp"
        android:layout_height="50dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textInputLayout"
            android:hint="Masukan Speedometer"
            android:textSize="30dp"
            android:textAlignment="center">
            <EditText
                android:id="@+id/textInputEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="masukan speedometer"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">
    <Button
        android:id="@+id/Move"
        android:textSize="20dp"
        android:textColor="#B22222"
        android:background="@drawable/btn_bgrn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />
    </LinearLayout>


</LinearLayout>
